"""
Как писать нормальный код?
В каждом языке программирования существуют свои стандарты.
Общепринятый стандарт для написания кода в Python --- PEP8 https://www.python.org/dev/peps/pep-0008/


НО

Я ленивый , и мне лень.
Были созданы, такие утилиты , которы проверяют ваш код на соответствие стандарту.
Такие утилиты называют - линтеры (или синтаксические анализаторы кода)

В Python распространены 3 линтера:
* autopep8 (линтер простановки отступов, пробелов, табуляций, перенос строк и т.д.)
* flake8 (пушистый песик, он вас гладит и немного ненавидит - достаточно "мягкий линтер" , в prod редко используется)
* pylint (самый жесткий линтер, докапывается даже до запятых, ничего за вас не исправляет, очень угнетает)

Для того, чтобы установить линтеры выполните команду 
pip install pylint autopep8 flake8


1. Прогоним файл main2.py через линтер autopep8
python -m autopep8 --aggressive --in-place main2.py

2. Прогоним наш файл через линтер pylint
python -m pylint main2.py
"""