"""
То, что мы делали при помощи структур - называлось раньше процедурный (структурно-процедурный) подход к
созданию программноо обеспечения.
Проблемы:
1) Очень сложно вносить изменения в структуру (апгрейдить) , если уже написаны все функции - НЕВОЗМОЖНО
ВНОСИТЬ ИЗМЕНЕНИЯ В КОД, НЕ ПЕРЕПИСЫВАЯ ~60% ВСЕЙ КОДОВОЙ БАЗЫ.

2) Вся база кода может быть представлена в виде несвязного набора программных модулей - ВОЗМОЖНО ПРЕДСТАВЛЕНИЕ ПОЛНОГО
ОПИСАНИЯ СТРУКТУРЫ И ЕЕ ФУНКЦИЙ (ПРОЦЕДУР)  В ВИДЕ НЕСВЯЗНОГО И НЕЗАВИСЯЩЕГО ДРУГ ОТ ДРУГА НАБОРА БЛОКОВ КОДА.

3) Не существует механизмов, ограничивающих внутренний (критически важный) функционал структурных представителей.
"""