"""
Функция, определенная внутри стрктуры(класса) - метод.
Переменная, определенная внутри структуры(класса) атрибут


Класс - это инструкция порождения сущностей с ЗАРАНЕЕ определенными свойствами.
Объект класса - это сущность, созданная на основе инструкции (класса). Точно так же , как мы называли 
"представитель структуры".


self - ключевое слово, которое принято в сообществе Python и обозначает объект класса, у которого вызывается тот или иной
метод/аттрибут.

ВАЖНО - self всегда передается первым аргументом во все методы!!!!!!!!
Вместо self можно писать что угодно, НО ВАС НЕ ПОЙМУТ
"""

class Point:
    y = 0.0 
    x = 0.0 

    def print_point(self):
        print("Point(X=",self.x, ", Y=", self.y, ")")

    def print_shifted(self, shift:int):
        print("PointShifted(X=", self.x + shift, ", Y=", self.y + shift, ")")


p = Point()
p.x = 10
p.y = 10

p.print_point()
p.print_shifted(20)

p1 = Point()
p1.x = 200
p1.y = 300
p1.print_point()
p1.print_shifted(3000000000)